<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Icons8-Ios7-Animals-Dog.ico" type="image/x-icon">
    <title>Clínica e Creche Cachorrada</title>
    <link rel="stylesheet" href="base2.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>    
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre.html">Sobre a Clínica</a></li>
                    <li><a href="horario.html">Horário de Funcionamento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header">
               <img src="imagens/3cachorrossmal.jpg" alt="">
               
            </div>
    
            <div class="content">
                <h1>Nossos serviços e seus horários de funcionamento</h1>
                <p> Além do serviço clínico veterinário, nós também oferecemos os seguintes serviços:
                    
                    <ul>
                        <li class="lista">Banho e tosa: Onde além de deixar o seu animal de estimação para passar um dia divertido e diferente, ele voltará para casa limpinho e cheiroso.</li>
    
                        <li class="lista"><em>Dog Walker</em>: os donos não precisam mais se preocupar com a falta de tempo para passear com os seus animais, a creche oferece o serviço onde um funcionário irá passear com os animais.</li>
    
    	                <li class="lista"><em>Taxi Dog</em> (realizado com carros): Facilita a vida das pessoas que vivem na correria e não estão dispostas a enfrentarem o transito diário para deixar e buscar o animal na creche, assim dando mais comodidade ao dono e oferecendo segurança ao animal.</li>
                            
                        <li class="lista">Adestramento: Durante o tempo em que o animal está na creche o dono pode optar pagar pelo serviço de adestramento, onde ajudaria na educação do cão.</li>
    
    	                <li class="lista">Aulas na piscina e recreação: Serviço já incluso no pagamento da diária\mensalidade da creche, proporcionando ao cão atividades saudáveis e sua socialização.</li>
    
    	                <li class="lista"><em>MakingPuppy</em>: Seria um tipo de rede de contatos que ajudaria aos donos encontrarem “namorados(a)” para os seus animais.</li>
    
    	                <li class="lista">Venda de produtos diversos para pets: produtos como coleiras, camas, brinquedos, livros específicos ao assunto, entre outros produtos também estarão disponíveis no estabelecimento.</li>
                    </ul>
                </p>
                
                <table class="tabela" >
                    <caption><u>Nossos horários de funcionamento</u></caption>
                    <tbody>
                        <tr>
                            <th>Serviços</th>
                            <th>Horários</th>
                        </tr>
                        <tr>
                            <td>Clínica Veterinária</td>
                            <td>Segunda à Sábado</td>
                        </tr>
                        <tr>
                            <td>Banho e Tosa</td>
                            <td>Segunda à Sábado</td>
                        </tr>
                        <tr>
                            <td>Dog Walker</td>
                            <td>Segunda à Sexta</td>
                        </tr>
                        <tr>
                            <td>Táxi Dog</td>
                            <td>Segunda à Sábado</td>
                        </tr>
                        <tr>
                            <td>Adestramento</td>
                            <td>Terças e Quintas</td>
                        </tr>
                        <tr>
                            <td>Piscina e Recreação</td>
                            <td>Segundas e Quartas</td>
                        </tr>
                    </tbody>            
                </table>
                <p><mark style=" background-color: chartreuse; color: red;"><strong>Não funcionamos aos domingos</strong></mark></p>
            </div>
    
            <div class="footer">
               <p>Telefone para contato: (84) 3030-2528 | E-mail: clinica@crechecachorrada.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>