<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Icons8-Ios7-Animals-Dog.ico" type="image/x-icon">
    <title>Clínica e Creche Cachorrada</title>
    <link rel="stylesheet" href="base2.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <nav>    
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre.html">Sobre a Clínica</a></li>
                    <li><a href="horario.html">Horário de Funcionamento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="header">
               <img src="imagens/4cachorrossmal.jpg" alt="">
            </div>
    
            <div class="content">

                <h1>Quem somos</h1>
                <p>
                    A clínica e creche cachorrada surgiu após percebermos que muitos dos nossos clientes da clínica veterinária se queixavam de não ter onde deixar seus pets no dia a dia ou até mesmo em viagens. Através dessa necessidade visamos um grande negócio, onde com o passar do tempo passamos a aprimorar para crescermos em mercado e tornarmos mais competitivo oferecendo serviços diferenciados. 
                </p>
                <p>
                    A nossa empresa é uma das pioneiras no estado, sendo uma novidade que promete revolucionar ainda mais o setor dedicado a animais de estimação, exatamente por ser uma das únicas na cidade ela vem se destacando cada vez mais. 
                </p>               
                
            </div>
    
            <div class="footer">
               <p>Telefone para contato: (84) 3030-2528 | E-mail: clinica@crechecachorrada.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>